is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MagazinOnline
build_property.RootNamespace = MagazinOnline
build_property.ProjectDir = C:\S\facultate\Anul 4 Sem. 2\TN\proiect\MagazinOnline\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\S\facultate\Anul 4 Sem. 2\TN\proiect\MagazinOnline
build_property._RazorSourceGeneratorDebug = 
